<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shannon's Website</title>
</head>
<body>
    <p><h1>Welcome to my awesome website</h1></p>

    <p><h2> This website is just a test</h2></p>
    
</body>
</html>